# android-multimodule-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  build.gradle  build.gradle.kts  detekt-baseline.xml  gradle.properties  product_matrix.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release_build.yml  static_analysis.yml
.run/: Build Plugin.run.xml  Run Plugin.run.xml  Run Verifications.run.xml
build-logic/: settings.gradle.kts
build-logic/gradle/build-all-plugins/: build.gradle.kts
build-logic/gradle/collect-update-plugins/: build.gradle.kts
build-logic/gradle/core-utils/: build.gradle.kts
build-logic/idea-convention/: build.gradle.kts
build-logic/idea-convention/src/main/kotlin/: PluginDescriptionValueSource.kt  convention.idea-plugin-base.gradle.kts  convention.idea-plugin-library.gradle.kts  convention.idea-plugin.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: convention.kotlin-base.gradle.kts  convention.kotlin-jvm.gradle.kts
build-logic/static-analysis-convention/: build.gradle.kts
build-logic/static-analysis-convention/rules/detekt/: detekt-baseline.xml  detekt-config.yaml
build-logic/static-analysis-convention/src/main/kotlin/: convention.static-analysis.detekt.gradle.kts  convention.static-analysis.gradle.kts
build-logic/testing-convention/: build.gradle.kts
build-logic/testing-convention/src/main/kotlin/: convention.unit-testing.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/: Constants.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/build_all_plugins/: BuildAllPluginsGradlePlugin.kt  BuildAllPluginsTask.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/collect_update_plugins/: CollectUpdatePluginsXmlPlugin.kt  CollectUpdatePluginsXmlTask.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/core_module_marker/: CoreModuleMarkerPlugin.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/extensions/: ProjectExt.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/install_git_hooks/: InstallGitHooksGradlePlugin.kt
buildSrc/src/main/kotlin/ru/hh/plugins/gradle/setup_idea_plugin/: SetupIdeaPluginGradlePlugin.kt
ci/: build_all_plugins.sh
core/hh-geminio-sdk/: build.gradle.kts
core/hh-plugins-core/: build.gradle.kts
docs/en/: EXPRESSIONS.md  HOW_IT_WORKS.md  MODULES_TEMPLATES.md  RECIPE_CONTENT.md
docs/en/recipe_content/: PREDEFINED_FEATURES.md  REQURED_PARAMS.md  WIDGETS.md
docs/en/recipe_content/recipe_commands/: ADD_DEPENDENCIES.md  ADD_GRADLE_PLUGINS.md
docs/geminio/: geminio_support_new_android_studio.md
docs/internal/: geminio_support_new_android_studio.md
docs/ru/: EXPRESSIONS.md  HOW_IT_WORKS.md  MODULES_TEMPLATES.md  PLUGIN_CONFIG.md  RECIPE_CONTENT.md
docs/ru/recipe_content/: GLOBALS.md  PREDEFINED_FEATURES.md  RECIPE.md  REQURED_PARAMS.md  WIDGETS.md
docs/ru/recipe_content/recipe_commands/: ADD_DEPENDENCIES.md  ADD_GRADLE_PLUGINS.md  INSTANTIATE.md  INSTANTIATE_AND_OPEN.md
gradle/wrapper/: gradle-wrapper.properties
infra/: constants.sh  utils.sh
infra/git/: prepare-commit-msg
infra/scripts/: build_all_plugins.sh  cleanup_plugins_repository.sh  collect_update_plugins_xml.sh  push_plugins_to_repository.sh
infra/scripts/compound/: update_all_plugins.sh
libraries/: build.gradle.kts  settings.gradle.kts
libraries/src/main/kotlin/: convention.build.logic.plugin.gradle.kts  convention.libraries.gradle.kts
plugins/hh-carnival/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
plugins/hh-carnival/src/main/resources/messages/: PluginBundle.properties
plugins/hh-garcon/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
plugins/hh-garcon/src/main/resources/liveTemplates/: Garcon.xml
plugins/hh-garcon/src/main/resources/messages/: GarconBundle.properties  PluginBundle.properties
plugins/hh-geminio/: CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  gradle.properties
plugins/hh-geminio/docs/en/: EXPRESSIONS.md  HOW_IT_WORKS.md  MODULES_TEMPLATES.md  PLUGIN_CONFIG.md  RECIPE_CONTENT.md
plugins/hh-geminio/docs/en/recipe_content/: GLOBALS.md  OPTIONAL_PARAMS.md  PREDEFINED_FEATURES.md  RECIPE.md  REQURED_PARAMS.md  WIDGETS.md
plugins/hh-geminio/docs/en/recipe_content/recipe_commands/: ADD_DEPENDENCIES.md  ADD_GRADLE_PLUGINS.md  INSTANTIATE.md  INSTANTIATE_AND_OPEN.md  MK_DIRS.md  OPEN.md  PREDICATE.md
plugins/hh-geminio/docs/ru/: EXPRESSIONS.md  HOW_IT_WORKS.md  MODULES_TEMPLATES.md  PLUGIN_CONFIG.md  RECIPE_CONTENT.md
plugins/hh-geminio/docs/ru/recipe_content/: GLOBALS.md  OPTIONAL_PARAMS.md  PREDEFINED_FEATURES.md  RECIPE.md  REQURED_PARAMS.md  WIDGETS.md
plugins/hh-geminio/docs/ru/recipe_content/recipe_commands/: ADD_DEPENDENCIES.md  ADD_GRADLE_PLUGINS.md  INSTANTIATE.md  MK_DIRS.md  (+3 more)
shared/: README.md
shared/core/android-studio-stubs/: README.md  build.gradle.kts
shared/core/code-modification/: README.md  build.gradle.kts
shared/core/common/: README.md  build.gradle.kts
shared/core/freemarker/: .gitignore  README.md  build.gradle.kts
shared/core/logger/: build.gradle.kts
shared/core/models/: build.gradle.kts
shared/core/psi-utils/: build.gradle.kts
shared/core/ui/: README.md  build.gradle.kts
shared/core/utils/: README.md  build.gradle.kts
shared/core/yaml/: README.md  build.gradle.kts
shared/feature/geminio-sdk/: README.md  build.gradle.kts
shared/features/geminio-sdk/: build.gradle.kts
src/main/resources/configs/: plugin_config.yaml
src/main/resources/messages/: PluginBundle.properties
src/main/resources/templates/: AndroidManifest.xml.ftl  ApiProvider.kt.ftl  DIModule.kt.ftl  ModuleApi.kt.ftl  ModuleFragment.kt.ftl  ModuleInteractor.kt.ftl  ModulePresenter.kt.ftl  ModuleRepository.kt.ftl  ModuleRepositoryImpl.kt.ftl  ModuleView.kt.ftl  build.gradle.ftl  fragment_module.xml.ftl
tools/static-analysis/detekt/: detekt-baseline.xml  detekt-config.yaml
(+1052 files in other folders)
