plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.hh.android.plugins'
version '4.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "commons-io:commons-io:2.4"
    implementation "com.vladsch.flexmark:flexmark-all:0.50.42"
}

ext {
    supportedVersions = [
            'android_studio__3_5_3': [
                    'ideVersion': "191.8026.42",
                    'plugins'   : ["android", "Kotlin", "Groovy"]
            ],
            // Has bug with android project synchronization =(
            'android_studio__3_6_3': [
                    'ideVersion': "192.7142.36",
                    'plugins'   : ["android", "Kotlin", "java", "Groovy"]
            ],
            'android_studio__4_0_beta': [
                    'ideVersion': "193.6911.18",
                    'plugins'   : ["android", "Kotlin", "java", "Groovy"]
            ]
    ]
}

// Setup for Android Studio 3.6.3
def currentVersion = supportedVersions['android_studio__3_6_3']

intellij.type = 'IC'
intellij.version = currentVersion.ideVersion
intellij.plugins = currentVersion.plugins

// endregion

runIde {
    // Absolute path to installed target v3.6.3 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}