org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.16.0
systemProp.gradleChangelogPluginVersion=2.1.2
systemProp.kotlinVersion=1.9.21
systemProp.detektVersion=1.23.4

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioCompilerVersion=242.23339.11
systemProp.androidStudioPluginsNames=org.jetbrains.android,org.jetbrains.kotlin,com.intellij.java,org.intellij.groovy,Git4Idea,org.intellij.intelliLang

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache=true