org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.13.3
systemProp.gradleChangelogPluginVersion=1.3.1
systemProp.kotlinVersion=1.8.21
systemProp.detektVersion=1.22.0

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioCompilerVersion=222.4459.24
systemProp.androidStudioPluginsNames=android,Kotlin,java,Groovy,git4idea,IntelliLang

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
