# Plugin configuration properties
group=ru.hh.plugins.geminio
version=1.15.0
pluginRepositoryUrl=https://github.com/hhru/android-multimodule-plugin

org.gradle.jvmargs=-Xmx4g

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
