org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=2.2.1
systemProp.gradleChangelogPluginVersion=2.2.1
systemProp.kotlinVersion=2.1.0
systemProp.detektVersion=1.23.4

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioPluginVersion=251.26094.121

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache=true